
# DEV REDIRECT URL
REACT_APP_REDIRECT_URL=https://api.intra.42.fr/oauth/authorize?client_id=b645a2e7e9c3b0cc8345619af067b26396718e9a1d172c3f36fc602f6ce3cb20&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fauth&response_type=code

#  REDIRECT URL
# REACT_APP_REDIRECT_URL=https://api.intra.42.fr/oauth/authorize?client_id=b645a2e7e9c3b0cc8345619af067b26396718e9a1d172c3f36fc602f6ce3cb20&redirect_uri=http%3A%2F%2F10.12.2.4%3A8000%2Fauth&response_type=code

# BACKEND END POINT DEV
REACT_APP_BACKEND_URL="http://localhost:8000"


#  # BACKEND END POINT
# REACT_APP_BACKEND_URL="http://10.12.2.4:8000"
