# Database Environment Variables
DATABASE_URL="postgresql://abelarif:1325@localhost:5434/nest?schema=public"

# 42API Environment Variables
42API_TOKEN_ENDPOINT="https://api.intra.42.fr/oauth/token"
42API_PROFILE_ENDPOINT="https://api.intra.42.fr/v2/me"
42API_CLIENT_ID="b645a2e7e9c3b0cc8345619af067b26396718e9a1d172c3f36fc602f6ce3cb20"
42API_CLIENT_SECRET="fbcbd06a92ee65a785992c6d9f612d0348f37e7b4e83eae98d94d28c9aec511b"
AUTH_ENDPOINT="http://localhost:8000/auth"

# JWT Secret
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^&*()_+"

# Frontend Endpoint
FRONTEND_URL="http://localhost:3000"