INPUT/OUTPUT VALIDATION:
- [X] GET /upload/{imgpath}
- [X] GET /users
- [X] GET /users/{id}
- [X] GET /users/friends/{id}
- [X] GET /users/achievements/{id}
- [X] GET /users/relation/{id}
- [X] GET /profile/me
- [X] POST /profile/updateAvatar
- [X] POST /profile/logout
- [X] GET /profile/update2FA
- [X] POST /profile/update2FA
- [F] PUT /profile/updateUsername/{newname}
- [X] POST /chat/joinChannel
- [X] POST /chat/UpdateUserPermission
- [X] POST /chat/UpdateUserRestriction
- [X] DELETE /chat/leaveChannel
- [X] DELETE /chat/kickUser/{user}
- [X] GET /chat/myChannels
- [X] GET /chat/allChannels
- [X] GET /chat/messages/{channelId}
- [X] GET /chat/managedChannels
- [ ] POST /chat/UdpatedChannelAccess
- [ ] POST /chat/createRoom
- [ ] GET /2fa/generate
- [ ] GET /game/MatchHistory/{user}
- [ ] GET /auth
- [ ] POST /auth/validate2FA
- [ ] GET /search/{dest}

CHAT:
- [X] Join Channel
- [X] Leave Channel
- [X] Chanege Channel Acccess
- [X] Kick Users

ACHIEVEMENTS SYSYEM:
- [X] Create room Index[0]
- [ ] Win 3 Games Index[1]
- [X] Update Avatar Index[2]
- [X] Win vs Ai Index[3]
- [ ] Top 3 Players Index[4]
- [X] Block User Index[5]