INPUT/OUTPUT VALIDATION:
- [X] GET /upload/{imgpath}
- [X] GET /users
- [X] GET /users/{id}
- [X] GET /users/friends/{id}
- [X] GET /users/achievements/{id}
- [X] GET /users/relation/{id}
- [X] GET /profile/me
- [X] POST /profile/updateAvatar
- [X] POST /profile/logout
- [X] GET /profile/update2FA
- [X] POST /profile/update2FA
- [F] PUT /profile/updateUsername/{newname}
- [X] POST /chat/joinChannel
- [X] POST /chat/UpdateUserPermission
- [X] POST /chat/UpdateUserRestriction
- [X] DELETE /chat/leaveChannel
- [X] DELETE /chat/kickUser/{user}
- [X] GET /chat/myChannels
- [X] GET /chat/allChannels
- [X] GET /chat/messages/{channelId}
- [X] GET /chat/managedChannels
- [ ] POST /chat/UdpatedChannelAccess
- [ ] POST /chat/createRoom
- [ ] GET /2fa/generate
- [ ] GET /game/MatchHistory/{user}
- [ ] GET /auth
- [ ] POST /auth/validate2FA
- [ ] GET /search/{dest}

TODO : 
- [ ] Hidden content in channel (FROM FRONT-END)
- [X] Achievements
- [ ] Input Validation

- [D]  achievement[0]  ===> Create Channel
- [D]  achievement[1]  ===> Change Avatar
- [D]  achievement[2]  ===> Block User
- [X]  achievement[3]  ===> Win vs AI
- [X]  achievement[4]  ===> Play 3 Games
- [X]  achievement[5]  ===> Enable 2FA
