- [ ] TASK_XX: TASKS RELATED TO USERS IN CHANNEL:
    // Create:
    - [X] TASK_01: Add User

    // Read:
    - [ ] TASK_02: Get Users In Channel

    // Update:
    - [ ] TASK_03: Update User In Channel [Mute, Block, Change Permission]

    // Delete:
    - [ ] TASK_04: Bann User In Channel.

- [ ] TASK_YY: TASKS RELATRED TO CHANNELS:
    // Create:
    - [ ] TASK_05: Create Channel

    // Read:
    - [X] TASK_06: Get My Channels
    - [ ] TASK_07: Get All Public Channels

    // Update:
    - [ ] TASK_08: Update Channel [private, public, protected]
    - [X] TASK_09: Send Message

    // Delete:
    - [ ] TASK_10: Delete Channel
