# NOTE:
# 
# Before running `docker-compose up --build`
# execute `$> mv .env.example .env`
# and fill all Environment Variables
#

# Database Environment Variables
DATABASE_URL="PUT_YOUR_DATABASE_URL_HERE"
POSTGRES_USER="PUT_YOUR_DATABASE_USER_HERE"
POSTGRES_PASSWORD="PUT_YOUR_DATABASE_PASSWORD_HERE"
POSTGRES_DB="PUT_YOUR_DATABASE_NAME_HERE"

# 42API Environment Variables
42API_TOKEN_ENDPOINT="PUT_YOUR_TOKEN_ENDPOINT_HERE"
42API_PROFILE_ENDPOINT="PUT_YOUR_PROFILE_ENDPOINT_HERE"
42API_CLIENT_ID="PUT_YOUR_CLIENT_ID_HERE"
42API_CLIENT_SECRET="PUT_YOUR_CLIENT_SECRET_HERE"

AUTH_ENDPOINT="PUT_YOUR_AUTH_ENDPOINT_HERE"

# JWT Secret
JWT_SECRET="PUT_YOUR_JWT_SECRET_HERE"

# Frontend Endpoint
BACKEND_URL="PUT_YOUR_BACKEND_URL_HERE"
FRONTEND_URL="PUT_YOUR_FRONTEND_URL_HERE"
SIGNIN_FRONTEND_URL="PUT_YOUR_SIGNIN_FRONTEND_URL_HERE"
SETTINGS_FRONTEND_URL="PUT_YOUR_SETTINGS_FRONTEND_URL_HERE"
FRONTEND_2FA_URL="PUT_YOUR_FRONTEND_2FA_URL_HERE"

# Two Factor Authentication App Name
TWO_FACTOR_AUTHENTICATION_APP_NAME="PUT_YOUR_TWO_FACTOR_AUTHENTICATION_APP_NAME_HERE"
