upstream front-end {
  server front-end:3000;
}

upstream back-end {
  server back-end:8000;
}

# upstream prisma {
#   server back-end:5555;
# }

server {
  listen 80;

  location / {

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://front-end;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  # location /sockets {
  #     proxy_pass http://front-end;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "Upgrade";
  # }
  

  location /back-end {
      rewrite /back-end/(.*) /$1 break;
      proxy_pass http://back-end;
      
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
      proxy_pass http://back-end/api;
  }



}

# server {
#   listen 5555;

#   location / {
#       proxy_pass http://prisma;
#   }
# }


