======================== auth user Data =========================
{
  access_token: '89aa1eb650bffb8dd84fb746cdfda80219b414d4b016580066793be34367e26c',
  token_type: 'bearer',
  expires_in: 5571,
  refresh_token: '5e41fbbaaddac69ef59503ddb08e6ab279157aab38d0470a9bf03f2fa53c0724',
  scope: 'public',
  created_at: 1652976982
}
========================= 42 user data ==========================
{
  id: 62700,
  email: 'abelarif@student.1337.ma',
  login: 'abelarif',
  first_name: 'Achraf',
  last_name: 'Belarif',
  usual_full_name: 'Achraf Belarif',
  usual_first_name: null,
  url: 'https://api.intra.42.fr/v2/users/abelarif',
  phone: 'hidden',
  displayname: 'Achraf Belarif',
  image_url: 'https://cdn.intra.42.fr/users/abelarif.jpg',
  new_image_url: 'https://profile.intra.42.fr/users/abelarif/photo',
  'staff?': false,
  correction_point: 23,
  pool_month: 'august',
  pool_year: '2019',
  location: null,
  wallet: 155,
  anonymize_date: '2025-05-19T00:00:00.000+01:00',
  data_erasure_date: '2025-05-19T00:00:00.000+01:00',
  created_at: '2019-08-07T10:21:13.969Z',
  updated_at: '2022-05-16T06:09:37.045Z',
  alumni: false,
  'is_launched?': false,
  groups: [],
  cursus_users: [
    {
      grade: null,
      level: 4.24,
      skills: [Array],
      blackholed_at: null,
      id: 71898,
      begin_at: '2019-08-19T08:37:00.000Z',
      end_at: '2019-09-14T08:37:00.000Z',
      cursus_id: 6,
      has_coalition: true,
      created_at: '2019-08-07T10:21:14.008Z',
      updated_at: '2019-08-07T10:21:14.008Z',
      user: [Object],
      cursus: [Object],
      launcher: null
    },
    {
      grade: 'Learner',
      level: 6.87,
      skills: [Array],
      blackholed_at: '2022-10-26T07:37:00.000Z',
      id: 78036,
      begin_at: '2019-10-09T07:37:00.000Z',
      end_at: null,
      cursus_id: 21,
      has_coalition: true,
      created_at: '2019-10-03T23:29:26.867Z',
      updated_at: '2019-12-24T09:50:22.068Z',
      user: [Object],
      cursus: [Object],
      launcher: null
    }
  ],
  projects_users: [
    {
      id: 2576574,
      occurrence: 0,
      final_mark: null,
      status: 'in_progress',
      'validated?': null,
      current_team_id: 4114834,
      project: [Object],
      cursus_ids: [Array],
      marked_at: null,
      marked: false,
      retriable_at: null,
      created_at: '2022-04-28T14:22:53.576Z',
      updated_at: '2022-04-28T14:24:27.079Z'
    },
    {
      id: 2569515,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 4105795,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-04-28T00:59:18.920Z',
      marked: true,
      retriable_at: '2022-05-01T00:59:19.110Z',
      created_at: '2022-04-22T13:37:01.691Z',
      updated_at: '2022-04-28T00:59:19.135Z'
    },
    {
      id: 2421459,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3901506,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-28T10:16:24.953Z',
      marked: true,
      retriable_at: '2021-11-29T10:16:25.216Z',
      created_at: '2021-11-25T19:16:26.611Z',
      updated_at: '2021-11-28T10:16:25.233Z'
    },
    {
      id: 2416577,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3893102,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-25T06:50:16.489Z',
      marked: true,
      retriable_at: '2021-11-26T06:50:16.515Z',
      created_at: '2021-11-23T04:59:03.663Z',
      updated_at: '2021-11-25T06:50:16.531Z'
    },
    {
      id: 2407202,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3892536,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-23T04:07:17.210Z',
      marked: true,
      retriable_at: '2021-11-24T04:07:17.242Z',
      created_at: '2021-11-15T05:01:18.552Z',
      updated_at: '2021-11-23T04:07:17.268Z'
    },
    {
      id: 2404884,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3878071,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-15T03:46:31.209Z',
      marked: true,
      retriable_at: '2021-11-16T03:46:31.234Z',
      created_at: '2021-11-12T03:48:33.722Z',
      updated_at: '2021-11-15T03:46:31.257Z'
    },
    {
      id: 2401992,
      occurrence: 0,
      final_mark: 95,
      status: 'finished',
      'validated?': true,
      current_team_id: 3873890,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-11T02:45:51.487Z',
      marked: true,
      retriable_at: '2021-11-12T02:45:51.521Z',
      created_at: '2021-11-08T13:53:06.283Z',
      updated_at: '2021-11-11T02:45:51.544Z'
    },
    {
      id: 2400062,
      occurrence: 1,
      final_mark: 80,
      status: 'finished',
      'validated?': true,
      current_team_id: 3873517,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-08T13:52:38.842Z',
      marked: true,
      retriable_at: '2021-11-09T13:52:38.873Z',
      created_at: '2021-11-05T17:29:56.776Z',
      updated_at: '2021-11-08T13:52:39.021Z'
    },
    {
      id: 2399281,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3870284,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-05T17:29:35.104Z',
      marked: true,
      retriable_at: '2021-11-06T17:29:35.133Z',
      created_at: '2021-11-04T16:58:50.301Z',
      updated_at: '2021-11-05T17:29:35.149Z'
    },
    {
      id: 2392944,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3861300,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-04T16:58:31.323Z',
      marked: true,
      retriable_at: '2021-11-05T16:58:31.350Z',
      created_at: '2021-10-28T15:07:54.835Z',
      updated_at: '2021-11-04T16:58:31.366Z'
    },
    {
      id: 2322443,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3761068,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-09-04T13:32:13.905Z',
      marked: true,
      retriable_at: '2021-09-07T13:32:14.720Z',
      created_at: '2021-09-02T16:24:04.353Z',
      updated_at: '2021-09-04T13:32:14.747Z'
    },
    {
      id: 2215095,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3615270,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-11-12T03:48:24.490Z',
      marked: true,
      retriable_at: '2021-11-13T03:48:24.515Z',
      created_at: '2021-06-24T17:35:38.408Z',
      updated_at: '2021-11-12T03:48:24.530Z'
    },
    {
      id: 2193452,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3589635,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-06-27T12:05:22.191Z',
      marked: true,
      retriable_at: '2021-06-30T12:05:22.525Z',
      created_at: '2021-06-07T17:06:05.693Z',
      updated_at: '2021-06-27T12:05:22.543Z'
    },
    {
      id: 2143955,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3859511,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-28T14:48:48.034Z',
      marked: true,
      retriable_at: '2021-10-28T14:48:48.128Z',
      created_at: '2021-03-31T09:48:38.657Z',
      updated_at: '2021-10-28T14:49:05.132Z'
    },
    {
      id: 2136049,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3515056,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-05-21T15:22:21.342Z',
      marked: true,
      retriable_at: '2021-05-24T15:22:21.537Z',
      created_at: '2021-03-22T19:56:52.680Z',
      updated_at: '2021-05-21T15:22:21.553Z'
    },
    {
      id: 2133665,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3511441,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-06-17T10:42:30.594Z',
      marked: true,
      retriable_at: '2021-06-20T10:42:30.855Z',
      created_at: '2021-03-18T15:05:55.219Z',
      updated_at: '2021-06-17T10:42:30.870Z'
    },
    {
      id: 2062689,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3469499,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-03-18T13:33:03.621Z',
      marked: true,
      retriable_at: '2021-03-18T13:33:03.651Z',
      created_at: '2020-12-29T16:01:28.563Z',
      updated_at: '2021-03-18T13:33:15.462Z'
    },
    {
      id: 2046611,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3393083,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-02-24T16:11:36.983Z',
      marked: true,
      retriable_at: '2021-02-27T16:11:37.264Z',
      created_at: '2020-11-29T14:24:34.036Z',
      updated_at: '2021-02-24T16:11:37.282Z'
    },
    {
      id: 2044654,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3390197,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-01-25T16:49:12.481Z',
      marked: true,
      retriable_at: '2021-01-28T16:49:12.653Z',
      created_at: '2020-11-27T03:04:41.235Z',
      updated_at: '2021-01-25T16:49:12.669Z'
    },
    {
      id: 1859506,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3154451,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2020-02-29T21:18:17.280Z',
      marked: true,
      retriable_at: '2020-03-01T21:18:17.408Z',
      created_at: '2020-02-29T18:58:09.297Z',
      updated_at: '2020-07-14T17:00:55.081Z'
    },
    {
      id: 1809698,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3390196,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2020-02-20T23:25:50.219Z',
      marked: true,
      retriable_at: '2020-12-03T00:45:33.143Z',
      created_at: '2020-02-08T17:46:11.501Z',
      updated_at: '2020-12-02T00:46:15.639Z'
    },
    {
      id: 1752826,
      occurrence: 5,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3390113,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2020-11-27T02:29:07.363Z',
      marked: true,
      retriable_at: '2020-11-28T02:29:07.449Z',
      created_at: '2020-01-14T02:55:48.523Z',
      updated_at: '2020-11-27T02:29:07.462Z'
    },
    {
      id: 1566211,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2814278,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-13T06:01:59.951Z',
      marked: true,
      retriable_at: '2019-09-13T06:01:59.970Z',
      created_at: '2019-09-13T03:32:52.187Z',
      updated_at: '2019-09-13T06:01:59.984Z'
    },
    {
      id: 1566210,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2814277,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T03:34:27.746Z',
      marked: true,
      retriable_at: '2019-09-14T03:34:27.766Z',
      created_at: '2019-09-13T03:31:56.157Z',
      updated_at: '2019-09-14T03:34:27.778Z'
    },
    {
      id: 1563133,
      occurrence: 0,
      final_mark: 18,
      status: 'finished',
      'validated?': false,
      current_team_id: 2808674,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-13T09:32:27.418Z',
      marked: true,
      retriable_at: '2019-09-13T09:32:27.438Z',
      created_at: '2019-09-10T21:09:59.596Z',
      updated_at: '2019-09-13T14:35:24.188Z'
    },
    {
      id: 1559549,
      occurrence: 1,
      final_mark: 64,
      status: 'finished',
      'validated?': true,
      current_team_id: 2812364,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-12T14:52:31.849Z',
      marked: true,
      retriable_at: '2019-09-12T14:52:31.930Z',
      created_at: '2019-09-08T02:58:55.030Z',
      updated_at: '2019-09-13T10:43:56.242Z'
    },
    {
      id: 1558104,
      occurrence: 4,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 2811481,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-11T23:16:57.141Z',
      marked: true,
      retriable_at: '2019-09-11T23:16:57.195Z',
      created_at: '2019-09-05T21:38:22.724Z',
      updated_at: '2019-09-11T23:16:57.210Z'
    },
    {
      id: 1557027,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2794676,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-10T23:25:33.933Z',
      marked: true,
      retriable_at: '2019-09-10T23:45:33.952Z',
      created_at: '2019-09-05T07:49:59.449Z',
      updated_at: '2019-09-10T23:25:34.150Z'
    },
    {
      id: 1556851,
      occurrence: 0,
      final_mark: 27,
      status: 'finished',
      'validated?': true,
      current_team_id: 2797079,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-06T17:56:39.803Z',
      marked: true,
      retriable_at: '2019-09-06T17:56:39.854Z',
      created_at: '2019-09-04T22:44:09.643Z',
      updated_at: '2019-09-06T20:42:01.543Z'
    },
    {
      id: 1544859,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2781615,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-02T21:40:01.766Z',
      marked: true,
      retriable_at: '2019-09-02T21:40:01.790Z',
      created_at: '2019-08-30T05:35:42.348Z',
      updated_at: '2019-09-02T21:40:01.803Z'
    },
    {
      id: 1544858,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2786058,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-02T21:55:45.043Z',
      marked: true,
      retriable_at: '2019-09-02T21:55:45.128Z',
      created_at: '2019-08-30T05:34:57.546Z',
      updated_at: '2019-09-06T21:37:48.549Z'
    },
    {
      id: 1544836,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 2801807,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-08T02:42:27.598Z',
      marked: true,
      retriable_at: '2019-09-08T02:42:27.671Z',
      created_at: '2019-08-30T02:30:51.058Z',
      updated_at: '2019-09-09T00:53:11.588Z'
    },
    {
      id: 1544809,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2781532,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-08-30T17:01:54.696Z',
      marked: true,
      retriable_at: '2019-08-30T17:01:54.715Z',
      created_at: '2019-08-30T00:21:44.686Z',
      updated_at: '2019-08-30T21:01:14.902Z'
    },
    {
      id: 1544796,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2781517,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:02.818Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:03.017Z',
      created_at: '2019-08-30T00:12:20.900Z',
      updated_at: '2019-09-14T08:47:03.156Z'
    },
    {
      id: 1544795,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2781516,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:04.254Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:04.487Z',
      created_at: '2019-08-30T00:12:13.957Z',
      updated_at: '2019-09-14T08:47:04.620Z'
    },
    {
      id: 1540307,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776235,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:05.822Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:06.007Z',
      created_at: '2019-08-28T19:43:34.292Z',
      updated_at: '2019-09-14T08:47:06.171Z'
    },
    {
      id: 1540301,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776229,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:07.926Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:08.389Z',
      created_at: '2019-08-28T19:43:06.501Z',
      updated_at: '2019-09-14T08:47:08.468Z'
    },
    {
      id: 1540299,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776227,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:09.701Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:09.994Z',
      created_at: '2019-08-28T19:43:00.422Z',
      updated_at: '2019-09-14T08:47:10.144Z'
    },
    {
      id: 1540296,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776224,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:11.186Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:11.429Z',
      created_at: '2019-08-28T19:42:54.332Z',
      updated_at: '2019-09-14T08:47:11.521Z'
    },
    {
      id: 1540292,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776220,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:12.627Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:12.887Z',
      created_at: '2019-08-28T19:42:48.039Z',
      updated_at: '2019-09-14T08:47:12.989Z'
    },
    {
      id: 1540289,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776217,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:14.484Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:14.720Z',
      created_at: '2019-08-28T19:42:42.925Z',
      updated_at: '2019-09-14T08:47:14.885Z'
    },
    {
      id: 1540262,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776189,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:16.241Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:16.459Z',
      created_at: '2019-08-28T19:41:53.028Z',
      updated_at: '2019-09-14T08:47:16.607Z'
    },
    {
      id: 1540247,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776173,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:18.309Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:18.756Z',
      created_at: '2019-08-28T19:40:29.653Z',
      updated_at: '2019-09-14T08:47:18.915Z'
    },
    {
      id: 1540245,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776170,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:19.897Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:20.069Z',
      created_at: '2019-08-28T19:40:24.350Z',
      updated_at: '2019-09-14T08:47:20.174Z'
    },
    {
      id: 1540244,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776169,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:21.661Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:21.916Z',
      created_at: '2019-08-28T19:40:18.746Z',
      updated_at: '2019-09-14T08:47:22.010Z'
    },
    {
      id: 1540243,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776168,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:23.328Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:23.683Z',
      created_at: '2019-08-28T19:40:13.451Z',
      updated_at: '2019-09-14T08:47:23.760Z'
    },
    {
      id: 1540242,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776167,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:25.776Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:26.090Z',
      created_at: '2019-08-28T19:40:08.036Z',
      updated_at: '2019-09-14T08:47:26.184Z'
    },
    {
      id: 1540241,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776166,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:27.384Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:27.615Z',
      created_at: '2019-08-28T19:40:02.365Z',
      updated_at: '2019-09-14T08:47:27.758Z'
    },
    {
      id: 1540240,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776165,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:29.258Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:29.424Z',
      created_at: '2019-08-28T19:39:57.221Z',
      updated_at: '2019-09-14T08:47:29.645Z'
    },
    {
      id: 1540239,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776164,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:31.059Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:31.292Z',
      created_at: '2019-08-28T19:39:51.138Z',
      updated_at: '2019-09-14T08:47:31.418Z'
    },
    {
      id: 1540238,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776163,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:32.600Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:32.896Z',
      created_at: '2019-08-28T19:39:45.044Z',
      updated_at: '2019-09-14T08:47:32.998Z'
    },
    {
      id: 1540237,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776162,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:34.235Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:34.366Z',
      created_at: '2019-08-28T19:39:40.429Z',
      updated_at: '2019-09-14T08:47:34.473Z'
    },
    {
      id: 1540236,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': true,
      current_team_id: 2776161,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:36.278Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:36.458Z',
      created_at: '2019-08-28T19:39:35.018Z',
      updated_at: '2019-09-14T08:47:36.581Z'
    },
    {
      id: 1537202,
      occurrence: 2,
      final_mark: 85,
      status: 'finished',
      'validated?': true,
      current_team_id: 2796944,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-05T00:03:30.279Z',
      marked: true,
      retriable_at: '2019-09-05T00:03:30.363Z',
      created_at: '2019-08-28T05:14:41.529Z',
      updated_at: '2019-09-05T00:03:30.377Z'
    },
    {
      id: 1536202,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2771534,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:40.323Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:40.524Z',
      created_at: '2019-08-27T21:06:58.500Z',
      updated_at: '2019-09-14T08:47:40.627Z'
    },
    {
      id: 1529877,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2763257,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-08-26T21:39:01.097Z',
      marked: true,
      retriable_at: '2019-08-26T21:39:01.148Z',
      created_at: '2019-08-23T16:20:31.160Z',
      updated_at: '2019-08-26T21:39:01.226Z'
    },
    {
      id: 1529876,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2763472,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-08-26T19:49:48.148Z',
      marked: true,
      retriable_at: '2019-08-26T19:49:48.167Z',
      created_at: '2019-08-23T16:19:59.925Z',
      updated_at: '2019-08-26T19:49:48.255Z'
    },
    {
      id: 1527518,
      occurrence: 2,
      final_mark: 80,
      status: 'finished',
      'validated?': true,
      current_team_id: 2772516,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-08-28T05:13:01.397Z',
      marked: true,
      retriable_at: '2019-08-28T05:13:01.473Z',
      created_at: '2019-08-22T10:27:25.193Z',
      updated_at: '2019-08-28T05:13:01.486Z'
    },
    {
      id: 1527516,
      occurrence: 0,
      final_mark: 0,
      status: 'finished',
      'validated?': false,
      current_team_id: 2760070,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-09-14T08:47:41.577Z',
      marked: true,
      retriable_at: '2019-09-14T08:47:41.706Z',
      created_at: '2019-08-22T10:27:15.619Z',
      updated_at: '2019-09-14T08:47:41.795Z'
    },
    {
      id: 1525219,
      occurrence: 2,
      final_mark: 70,
      status: 'finished',
      'validated?': true,
      current_team_id: 2781622,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-08-30T08:14:46.425Z',
      marked: true,
      retriable_at: '2019-08-30T08:14:46.506Z',
      created_at: '2019-08-21T10:57:10.692Z',
      updated_at: '2019-08-30T08:14:46.520Z'
    },
    {
      id: 1520296,
      occurrence: 1,
      final_mark: 75,
      status: 'finished',
      'validated?': true,
      current_team_id: 2758627,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2019-08-21T23:53:40.917Z',
      marked: true,
      retriable_at: '2019-08-21T23:53:40.990Z',
      created_at: '2019-08-19T20:30:04.833Z',
      updated_at: '2019-08-21T23:53:41.004Z'
    },
    {
      id: 2569520,
      occurrence: 0,
      final_mark: null,
      status: 'in_progress',
      'validated?': null,
      current_team_id: 4105798,
      project: [Object],
      cursus_ids: [Array],
      marked_at: null,
      marked: false,
      retriable_at: null,
      created_at: '2022-04-22T13:37:47.227Z',
      updated_at: '2022-04-22T13:39:19.154Z'
    },
    {
      id: 2569521,
      occurrence: 0,
      final_mark: null,
      status: 'in_progress',
      'validated?': null,
      current_team_id: 4105799,
      project: [Object],
      cursus_ids: [Array],
      marked_at: null,
      marked: false,
      retriable_at: null,
      created_at: '2022-04-22T13:38:08.846Z',
      updated_at: '2022-04-22T13:38:08.973Z'
    },
    {
      id: 2392943,
      occurrence: 0,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3861299,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2022-04-22T12:37:22.570Z',
      marked: true,
      retriable_at: '2022-04-22T12:37:22.602Z',
      created_at: '2021-10-28T15:07:36.015Z',
      updated_at: '2022-04-22T12:37:34.877Z'
    },
    {
      id: 1540235,
      occurrence: 0,
      final_mark: null,
      status: 'finished',
      'validated?': null,
      current_team_id: 2776160,
      project: [Object],
      cursus_ids: [Array],
      marked_at: null,
      marked: false,
      retriable_at: '2019-09-04T20:10:08.667Z',
      created_at: '2019-08-28T19:39:17.066Z',
      updated_at: '2019-09-04T20:10:08.683Z'
    },
    {
      id: 1548106,
      occurrence: 0,
      final_mark: null,
      status: 'finished',
      'validated?': null,
      current_team_id: 2784964,
      project: [Object],
      cursus_ids: [Array],
      marked_at: null,
      marked: false,
      retriable_at: '2019-08-30T15:34:55.053Z',
      created_at: '2019-08-30T15:34:54.156Z',
      updated_at: '2019-08-30T15:34:55.076Z'
    },
    {
      id: 1548107,
      occurrence: 0,
      final_mark: null,
      status: 'finished',
      'validated?': null,
      current_team_id: 2784965,
      project: [Object],
      cursus_ids: [Array],
      marked_at: null,
      marked: false,
      retriable_at: '2019-08-30T15:34:56.598Z',
      created_at: '2019-08-30T15:34:55.383Z',
      updated_at: '2019-08-30T15:34:56.623Z'
    },
    {
      id: 1548108,
      occurrence: 0,
      final_mark: null,
      status: 'finished',
      'validated?': null,
      current_team_id: 2784966,
      project: [Object],
      cursus_ids: [Array],
      marked_at: null,
      marked: false,
      retriable_at: '2019-08-30T15:34:57.760Z',
      created_at: '2019-08-30T15:34:56.729Z',
      updated_at: '2019-08-30T15:34:57.788Z'
    },
    {
      id: 2118731,
      occurrence: 0,
      final_mark: 84,
      status: 'finished',
      'validated?': true,
      current_team_id: 3572495,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-09-02T16:23:36.987Z',
      marked: true,
      retriable_at: '2021-09-05T16:23:37.457Z',
      created_at: '2021-03-04T11:36:50.172Z',
      updated_at: '2021-09-02T16:23:37.489Z'
    },
    {
      id: 2144718,
      occurrence: 1,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3782729,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2021-10-12T20:43:43.280Z',
      marked: true,
      retriable_at: '2021-10-15T20:43:43.480Z',
      created_at: '2021-04-01T01:24:43.083Z',
      updated_at: '2021-10-12T20:43:43.497Z'
    },
    {
      id: 1591280,
      occurrence: 2,
      final_mark: 100,
      status: 'finished',
      'validated?': true,
      current_team_id: 3826144,
      project: [Object],
      cursus_ids: [Array],
      marked_at: '2020-01-13T00:11:20.314Z',
      marked: true,
      retriable_at: '2021-10-15T14:14:39.507Z',
      created_at: '2019-10-12T16:53:47.614Z',
      updated_at: '2021-10-14T14:15:19.700Z'
    }
  ],
  languages_users: [
    {
      id: 497383,
      language_id: 2,
      user_id: 62700,
      position: 1,
      created_at: '2022-02-05T14:31:31.688Z'
    },
    {
      id: 497384,
      language_id: 1,
      user_id: 62700,
      position: 2,
      created_at: '2022-02-05T14:31:31.737Z'
    }
  ],
  achievements: [
    {
      id: 41,
      name: 'All work and no play makes Jack a dull boy',
      description: 'Logged for a total of 90 hours over a week.',
      tier: 'easy',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/41/SCO001.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/41/users'
    },
    {
      id: 54,
      name: 'Attendee',
      description: 'Attended 1 conference.',
      tier: 'none',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/54/SCO003.svg',
      nbr_of_success: 1,
      users_url: 'https://api.intra.42.fr/v2/achievements/54/users'
    },
    {
      id: 55,
      name: 'Attendee',
      description: 'Attended 3 conferences.',
      tier: 'none',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/55/SCO003.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/55/users'
    },
    {
      id: 56,
      name: 'Attendee',
      description: 'Attended 10 conferences.',
      tier: 'easy',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/56/SCO003.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/56/users'
    },
    {
      id: 169,
      name: 'Bill Gates',
      description: 'Donated 1 evaluation point to the pool.',
      tier: 'none',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/169/BADGE_SCOLARITY_billgates.svg',
      nbr_of_success: 2,
      users_url: 'https://api.intra.42.fr/v2/achievements/169/users'
    },
    {
      id: 17,
      name: 'Bonus Hunter',
      description: 'Validated 1 project with the maximum score.',
      tier: 'easy',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/17/PRO005.svg',
      nbr_of_success: 1,
      users_url: 'https://api.intra.42.fr/v2/achievements/17/users'
    },
    {
      id: 18,
      name: 'Bonus Hunter',
      description: 'Validated 3 projects with the maximum score.',
      tier: 'medium',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/18/PRO005.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/18/users'
    },
    {
      id: 19,
      name: 'Bonus Hunter',
      description: 'Validated 10 projets with the maximum score.',
      tier: 'hard',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/19/PRO005.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/19/users'
    },
    {
      id: 4,
      name: 'Code Explorer',
      description: 'Valided your first project.',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/4/PRO002.svg',
      nbr_of_success: 1,
      users_url: 'https://api.intra.42.fr/v2/achievements/4/users'
    },
    {
      id: 5,
      name: 'Code Explorer',
      description: 'Validated 3 projects',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/5/PRO002.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/5/users'
    },
    {
      id: 6,
      name: 'Code Explorer',
      description: 'Validated 10 projects.',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/6/PRO002.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/6/users'
    },
    {
      id: 7,
      name: 'Code Explorer',
      description: 'Validated 21 projects.',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/7/PRO002.svg',
      nbr_of_success: 21,
      users_url: 'https://api.intra.42.fr/v2/achievements/7/users'
    },
    {
      id: 44,
      name: 'Curious wanderer',
      description: "S'être logué une fois dans chaque cluster.",
      tier: 'none',
      kind: 'scolarity',
      visible: false,
      image: '/uploads/achievement/image/44/SCO002.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/44/users'
    },
    {
      id: 47,
      name: 'Film buff',
      description: 'Watched 3 videos from the e-learning.',
      tier: 'none',
      kind: 'pedagogy',
      visible: true,
      image: '/uploads/achievement/image/47/PED005.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/47/users'
    },
    {
      id: 48,
      name: 'Film buff',
      description: 'Watched 10 videos from the e-learning.',
      tier: 'none',
      kind: 'pedagogy',
      visible: true,
      image: '/uploads/achievement/image/48/PED005.svg',
      nbr_of_success: 10,
      users_url: 'https://api.intra.42.fr/v2/achievements/48/users'
    },
    {
      id: 49,
      name: 'Film buff',
      description: 'Watched 21 videos from the e-learning.',
      tier: 'none',
      kind: 'pedagogy',
      visible: true,
      image: '/uploads/achievement/image/49/PED005.svg',
      nbr_of_success: 21,
      users_url: 'https://api.intra.42.fr/v2/achievements/49/users'
    },
    {
      id: 50,
      name: 'Film buff',
      description: 'Watched 42 videos from the e-learning.',
      tier: 'none',
      kind: 'pedagogy',
      visible: true,
      image: '/uploads/achievement/image/50/PED005.svg',
      nbr_of_success: 42,
      users_url: 'https://api.intra.42.fr/v2/achievements/50/users'
    },
    {
      id: 45,
      name: 'Home is where the code is',
      description: "S'être logué dans le même cluster un mois de suite.",
      tier: 'none',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/45/SCO002.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/45/users'
    },
    {
      id: 82,
      name: "I have no idea what I'm doing",
      description: 'Made a defense without having validated the project.',
      tier: 'none',
      kind: 'pedagogy',
      visible: true,
      image: '/uploads/achievement/image/82/PED011.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/82/users'
    },
    {
      id: 84,
      name: "I'm reliable !",
      description: 'Participated in 21 defenses in a row without missing any.',
      tier: 'easy',
      kind: 'pedagogy',
      visible: true,
      image: '/uploads/achievement/image/84/PED009.svg',
      nbr_of_success: 21,
      users_url: 'https://api.intra.42.fr/v2/achievements/84/users'
    },
    {
      id: 36,
      name: "It's a rich man's world",
      description: 'Collected 100 wallet points.',
      tier: 'none',
      kind: 'social',
      visible: true,
      image: '/uploads/achievement/image/36/SOC004.svg',
      nbr_of_success: 100,
      users_url: 'https://api.intra.42.fr/v2/achievements/36/users'
    },
    {
      id: 37,
      name: "It's a rich man's world",
      description: 'Collected 200 wallet points.',
      tier: 'none',
      kind: 'social',
      visible: true,
      image: '/uploads/achievement/image/37/SOC004.svg',
      nbr_of_success: 200,
      users_url: 'https://api.intra.42.fr/v2/achievements/37/users'
    },
    {
      id: 25,
      name: 'Rigorous Basterd',
      description: 'Validated 3 projects in a row (Piscine days included).',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/25/PRO010.svg',
      nbr_of_success: 3,
      users_url: 'https://api.intra.42.fr/v2/achievements/25/users'
    },
    {
      id: 39,
      name: 'Sleep is for the weak',
      description: 'Conquered the achievements "404 - Sleep not found" and "All work and no play makes Jack a dull boy"',
      tier: 'none',
      kind: 'scolarity',
      visible: true,
      image: '/uploads/achievement/image/39/SCO001.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/39/users'
    },
    {
      id: 218,
      name: 'Welcome, Learner !',
      description: 'Tu as réussi ta piscine C. Bienvenue à 42 !',
      tier: 'none',
      kind: 'project',
      visible: true,
      image: '/uploads/achievement/image/218/PRO001-2.svg',
      nbr_of_success: null,
      users_url: 'https://api.intra.42.fr/v2/achievements/218/users'
    }
  ],
  titles: [],
  titles_users: [],
  partnerships: [],
  patroned: [],
  patroning: [],
  expertises_users: [],
  roles: [],
  campus: [
    {
      id: 21,
      name: 'Benguerir',
      time_zone: 'Africa/Casablanca',
      language: [Object],
      users_count: 1561,
      vogsphere_id: 11,
      country: 'Morocco',
      address: 'Lot 660, Hay Moulay Rachid, Ben Guerir 43150',
      zip: '43150',
      city: 'Benguerir',
      website: 'https://1337.ma',
      facebook: '',
      twitter: '',
      active: true,
      email_extension: '1337.ma',
      default_hidden_phone: false
    }
  ],
  campus_users: [
    {
      id: 53384,
      user_id: 62700,
      campus_id: 21,
      is_primary: true,
      created_at: '2019-08-07T10:21:13.982Z',
      updated_at: '2019-08-07T10:21:13.982Z'
    }
  ],
  launcher: null
}
=============================================================
